<h1> The Best Movies According to Topa </h1>
<h2> My top 3 movies of all-time  </h2>
<hr/>
<h3> One Day </h3>
<p> 
    It's a most beautiful romantic films with Ann Hathaway and Jim Sturgess on heat roles. 
    Every year they met each other in the same day duaring a long period of time. And among that time 
    they dated another people, changed their partners several times. At the ent they understood 
    how strong they love each other. 
</p> 
<h3> Hachi: A Dog's Tale </h3>
<p> 
    It's a wonderful story about friendship between an animal and human. The most amzing thing is Hachi 
    didn't let his owner ho to work at that day, he felt that his owner will dye today. And it's a 
    remarkable loyalty to his owner. 
</p> 
<h3> The Persuit of Happyness </h3>
<p> 
    Based on a true story about a man named Christopher Gardner. He is a Will Smith with his son
    played on that movie. 
</p>